Repository: red2n/storeql
Catalog: frontends/storeql-app/lib/l10n/app_*.arb
Languages: ar, bn, gu, pa, pl, ro, ur

source: Sign in to continue
ar: سجّل الدخول للمتابعة
bn: চালিয়ে যেতে সাইন ইন করুন
gu: ચાલુ રાખવા માટે સાઇન ઇન કરો
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się, aby kontynuować
ro: Conectează-te pentru a continua
ur: جاری رکھنے کے لیے سائن ان کریں

source: Create your account
ar: أنشئ حسابك
bn: আপনার অ্যাকাউন্ট তৈরি করুন
gu: તમારું ખાતું બનાવો
pa: ਆਪਣਾ ਖਾਤਾ ਬਣਾਓ
pl: Utwórz konto
ro: Creează-ți contul
ur: اپنا اکاؤنٹ بنائیں

# fieldEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেল
gu: ઇમેઇલ
pa: ਈਮੇਲ
ur: ای میل

# fieldEmailInvalid
source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
bn: একটি সঠিক ইমেল ঠিকানা লিখুন
gu: એક યોગ્ય ઇમેઇલ સરનામું દાખલ કરો
pa: ਇੱਕ ਸਹੀ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Wprowadź prawidłowy adres e-mail
ro: Introdu o adresă de e-mail validă
ur: ایک درست ای میل پتہ درج کریں

# fieldPhoneOptional
source: Phone (optional)
ar: الهاتف (اختياري)
bn: ফোন (ঐচ্ছিক)
gu: ફોન (વૈકલ્પિક)
pa: ਫੋਨ (ਵਿਕਲਪਿਕ)
pl: Telefon (opcjonalnie)
ro: Telefon (opțional)
ur: فون (اختیاری)

# fieldPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
gu: પાસવર્ડ
pa: ਪਾਸਵਰਡ
pl: Hasło
ro: Parolă
ur: پاس ورڈ

# fieldPasswordRequired
source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন
gu: તમારો પાસવર્ડ દાખલ કરો
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wpisz hasło
ro: Introdu parola
ur: اپنا پاس ورڈ درج کریں

# fieldPasswordTooShort
source: Use at least {min} characters. A phrase of a few words is easiest to remember and hardest to guess; spaces are fine.
ar: استخدم {min} حرفًا على الأقل. عبارة من كلمات قليلة هي الأسهل تذكرًا والأصعب تخمينًا؛ المسافات مسموحة.
bn: কমপক্ষে {min} অক্ষর ব্যবহার করুন। কয়েকটি শব্দ নিয়ে একটি বাক্যাংশ মনে রাখা সবচেয়ে সহজ এবং অনুমান করা সবচেয়ে কঠিন; স্পেস দেওয়া যায়।
gu: ઓછામાં ઓછા {min} અક્ષરોનો ઉપયોગ કરો. થોડા શબ્દોનું એક વાક્ય યાદ રાખવું સૌથી સહેલું અને અનુમાન લગાવવું સૌથી અઘરું છે; સ્પેસ વાપરી શકાય છે.
pa: ਘੱਟੋ-ਘੱਟ {min} ਅੱਖਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਕੁਝ ਸ਼ਬਦਾਂ ਦਾ ਇੱਕ ਵਾਕ ਯਾਦ ਰੱਖਣਾ ਸਭ ਤੋਂ ਸੌਖਾ ਅਤੇ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣਾ ਸਭ ਤੋਂ ਔਖਾ ਹੁੰਦਾ ਹੈ; ਸਪੇਸ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl: Użyj co najmniej {min} znaków. Kilka słów to hasło najłatwiejsze do zapamiętania i najtrudniejsze do odgadnięcia; spacje są dozwolone.
ro: Folosește cel puțin {min} caractere. O expresie din câteva cuvinte este cel mai ușor de reținut și cel mai greu de ghicit; spațiile sunt permise.
ur: کم از کم {min} حروف استعمال کریں۔ چند الفاظ پر مشتمل ایک فقرہ یاد رکھنا سب سے آسان اور اندازہ لگانا سب سے مشکل ہوتا ہے؛ اسپیس دینا ٹھیک ہے۔

# fieldPasswordTooLong
source: Use at most {max} characters.
ar: استخدم {max} حرفًا كحد أقصى.
bn: সর্বাধিক {max} অক্ষর ব্যবহার করুন।
gu: વધુમાં વધુ {max} અક્ષરોનો ઉપયોગ કરો.
pa: ਵੱਧ ਤੋਂ ਵੱਧ {max} ਅੱਖਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Użyj co najwyżej {max} znaków.
ro: Folosește cel mult {max} caractere.
ur: زیادہ سے زیادہ {max} حروف استعمال کریں۔

# errPasswordIsIdentity
source: The password must not be, or contain, your email address.
ar: يجب ألا تكون كلمة المرور عنوان بريدك الإلكتروني أو تحتوي عليه.
bn: পাসওয়ার্ডটি আপনার ইমেল ঠিকানা হতে পারবে না, বা তা তার মধ্যে থাকতে পারবে না।
gu: પાસવર્ડ તમારું ઇમેઇલ સરનામું ન હોવો જોઈએ, અને તેમાં તે સામેલ પણ ન હોવું જોઈએ.
pa: ਪਾਸਵਰਡ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ, ਅਤੇ ਨਾ ਹੀ ਇਸ ਵਿੱਚ ਉਹ ਸ਼ਾਮਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Hasło nie może być Twoim adresem e-mail ani go zawierać.
ro: Parola nu trebuie să fie, sau să conțină, adresa ta de e-mail.
ur: پاس ورڈ آپ کا ای میل پتہ نہیں ہونا چاہیے، اور نہ ہی اس میں شامل ہونا چاہیے۔

# errPasswordBreached
source: This password appears in known data breaches and would be guessed. Choose another.
ar: ظهرت هذه كلمة المرور في تسريبات بيانات معروفة ويسهل تخمينها. اختر كلمة أخرى.
bn: এই পাসওয়ার্ডটি পরিচিত ডেটা লঙ্ঘনে দেখা গেছে এবং সহজেই অনুমান করা যাবে। অন্য একটি বেছে নিন।
gu: આ પાસવર્ડ જાણીતા ડેટા ભંગોમાં જોવા મળ્યો છે અને સહેલાઈથી અનુમાન લગાવી શકાય છે. બીજો પસંદ કરો.
pa: ਇਹ ਪਾਸਵਰਡ ਜਾਣੇ-ਪਛਾਣੇ ਡਾਟਾ ਭੰਗਾਂ ਵਿੱਚ ਦੇਖਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸਦਾ ਅੰਦਾਜ਼ਾ ਸੌਖਿਆਂ ਹੀ ਲੱਗ ਸਕਦਾ ਹੈ। ਕੋਈ ਹੋਰ ਚੁਣੋ।
pl: To hasło pojawiło się w znanych wyciekach danych i łatwo je odgadnąć. Wybierz inne.
ro: Această parolă apare în scurgeri de date cunoscute și ar putea fi ghicită. Alege alta.
ur: یہ پاس ورڈ معلوم ڈیٹا رساؤ میں سامنے آ چکا ہے اور آسانی سے اس کا اندازہ لگایا جا سکتا ہے۔ کوئی دوسرا پاس ورڈ منتخب کریں۔

source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
gu: પાસવર્ડ બતાવો
pa: ਪਾਸਵਰਡ ਦਿਖਾਓ
pl: Pokaż hasło
ro: Arată parola
ur: پاس ورڈ دکھائیں

source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড আড়াল করুন
gu: પાસવર્ડ છુપાવો
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
pl: Ukryj hasło
ro: Ascunde parola
ur: پاس ورڈ چھپائیں

# signInWithBusiness
source: Sign in with your business
ar: تسجيل الدخول عبر شركتك
bn: আপনার ব্যবসা দিয়ে সাইন ইন করুন
gu: તમારા વ્યવસાય સાથે સાઇન ઇન કરો
pa: ਆਪਣੇ ਕਾਰੋਬਾਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się przez swoją firmę
ro: Conectează-te prin compania ta
ur: اپنے کاروبار کے ساتھ سائن ان کریں

source: Continue with {business}
ar: المتابعة مع {business}
bn: {business} দিয়ে চালিয়ে যান
gu: {business} સાથે ચાલુ રાખો
pa: {business} ਨਾਲ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj przez {business}
ro: Continuă cu {business}
ur: {business} کے ساتھ جاری رکھیں

# businessSignInNameHelp
source: Your business's sign-in name. Your manager has it.
ar: اسم تسجيل الدخول الخاص بشركتك. يملكه مديرك.
bn: আপনার ব্যবসার সাইন-ইন নাম। এটি আপনার ম্যানেজারের কাছে আছে।
gu: તમારા વ્યવસાયનું સાઇન-ઇન નામ. તે તમારા મેનેજર પાસે છે.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦਾ ਸਾਈਨ-ਇਨ ਨਾਮ। ਇਹ ਤੁਹਾਡੇ ਮੈਨੇਜਰ ਕੋਲ ਹੈ।
pl: Nazwa logowania Twojej firmy. Zna ją Twój kierownik.
ro: Numele de conectare al companiei tale. Managerul tău îl are.
ur: آپ کے کاروبار کا سائن ان نام۔ یہ آپ کے مینیجر کے پاس ہے۔

# fieldBusinessSignInName
source: Sign-in name
ar: اسم تسجيل الدخول
bn: সাইন-ইন নাম
gu: સાઇન-ઇન નામ
pa: ਸਾਈਨ-ਇਨ ਨਾਮ
pl: Nazwa logowania
ro: Nume de conectare
ur: سائن ان نام

# fieldBusinessSignInNameHint
source: e.g. acme-foods
ar: مثال: acme-foods
bn: যেমন: acme-foods
gu: દા.ત. acme-foods
pa: ਜਿਵੇਂ: acme-foods
pl: np. acme-foods
ro: de ex. acme-foods
ur: مثلاً: acme-foods

# actionSignIn
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন করুন
gu: સાઇન ઇન કરો
pa: ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się
ro: Conectează-te
ur: سائن ان کریں

# actionCreateAccount
source: Create account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
pa: ਖਾਤਾ ਬਣਾਓ
pl: Utwórz konto
ro: Creează un cont
ur: اکاؤنٹ بنائیں

# actionCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
gu: રદ કરો
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ro: Anulează
ur: منسوخ کریں

# actionContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
gu: ચાલુ રાખો
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
ro: Continuă
ur: جاری رکھیں

# toggleHaveAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ تسجيل الدخول
bn: আগে থেকেই অ্যাকাউন্ট আছে? সাইন ইন করুন
gu: પહેલેથી ખાતું છે? સાઇન ઇન કરો
pa: ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ? ਸਾਈਨ ਇਨ ਕਰੋ
pl: Masz już konto? Zaloguj się
ro: Ai deja un cont? Conectează-te
ur: پہلے سے اکاؤنٹ ہے؟ سائن ان کریں

# toggleNewHere
source: New here? Create an account
ar: جديد هنا؟ إنشاء حساب
bn: নতুন এসেছেন? একটি অ্যাকাউন্ট তৈরি করুন
gu: નવા છો? એક ખાતું બનાવો
pa: ਨਵੇਂ ਹੋ? ਇੱਕ ਖਾਤਾ ਬਣਾਓ
pl: Nowy użytkownik? Utwórz konto
ro: Ești nou aici? Creează un cont
ur: یہاں نئے ہیں؟ ایک اکاؤنٹ بنائیں

# errInvalidCredentials
source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
bn: ইমেল অথবা পাসওয়ার্ড সঠিক নয়।
gu: ઇમેઇલ અથવા પાસવર્ડ ખોટો છે.
pa: ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
pl: Nieprawidłowy e-mail lub hasło.
ro: E-mail sau parolă incorectă.
ur: ای میل یا پاس ورڈ درست نہیں ہے۔

# errEmailExists
source: An account with this email already exists.
ar: يوجد حساب بهذا البريد الإلكتروني مسبقًا.
bn: এই ইমেল দিয়ে একটি অ্যাকাউন্ট আগে থেকেই আছে।
gu: આ ઇમેઇલ સાથે એક ખાતું પહેલેથી અસ્તિત્વમાં છે.
pa: ਇਸ ਈਮੇਲ ਨਾਲ ਇੱਕ ਖਾਤਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Konto z tym adresem e-mail już istnieje.
ro: Există deja un cont cu acest e-mail.
ur: اس ای میل کے ساتھ ایک اکاؤنٹ پہلے سے موجود ہے۔

# errNetwork
source: Cannot reach the server. Check your connection.
ar: تعذّر الوصول إلى الخادم. تحقّق من اتصالك.
bn: সার্ভারে পৌঁছানো যাচ্ছে না। আপনার সংযোগ পরীক্ষা করুন।
gu: સર્વર સુધી પહોંચી શકાતું નથી. તમારું જોડાણ ચકાસો.
pa: ਸਰਵਰ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਿਆ। ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ।
pl: Nie można połączyć się z serwerem. Sprawdź połączenie.
ro: Serverul nu poate fi contactat. Verifică-ți conexiunea.
ur: سرور تک نہیں پہنچا جا سکا۔ اپنا کنکشن چیک کریں۔

# errGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
bn: কিছু একটা সমস্যা হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie.
ro: Ceva nu a funcționat. Încearcă din nou.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# ssoErrNotFound
source: No business signs in with that name. Check it with your manager.
ar: لا توجد شركة تسجّل الدخول بهذا الاسم. تحقّق منه مع مديرك.
bn: এই নামে কোনো ব্যবসা সাইন ইন করে না। আপনার ম্যানেজারের কাছে এটি যাচাই করুন।
gu: આ નામથી કોઈ વ્યવસાય સાઇન ઇન કરતો નથી. તમારા મેનેજર સાથે તે ચકાસો.
pa: ਇਸ ਨਾਮ ਨਾਲ ਕੋਈ ਕਾਰੋਬਾਰ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰਦਾ। ਆਪਣੇ ਮੈਨੇਜਰ ਨਾਲ ਇਹ ਜਾਂਚੋ।
pl: Nie ma firmy logującej się pod tą nazwą. Sprawdź ją u swojego kierownika.
ro: Nicio companie nu se conectează sub acest nume. Verifică-l cu managerul tău.
ur: اس نام سے کوئی کاروبار سائن ان نہیں کرتا۔ اپنے مینیجر سے اس کی تصدیق کریں۔

# ssoErrRequired
source: Your business signs you in through its own sign-in page. Use "Sign in with your business" below.
ar: شركتك تسجّل دخولك من خلال صفحة تسجيل الدخول الخاصة بها. استخدم «تسجيل الدخول عبر شركتك» أدناه.
bn: আপনার ব্যবসা তার নিজস্ব সাইন-ইন পেজের মাধ্যমে আপনাকে সাইন ইন করায়। নিচের "আপনার ব্যবসা দিয়ে সাইন ইন করুন" ব্যবহার করুন।
gu: તમારો વ્યવસાય તમને તેના પોતાના સાઇન-ઇન પેજ દ્વારા સાઇન ઇન કરાવે છે. નીચે "તમારા વ્યવસાય સાથે સાઇન ઇન કરો" નો ઉપયોગ કરો.
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਖੁਦ ਦੇ ਸਾਈਨ-ਇਨ ਪੇਜ ਰਾਹੀਂ ਸਾਈਨ ਇਨ ਕਰਵਾਉਂਦਾ ਹੈ। ਹੇਠਾਂ "ਆਪਣੇ ਕਾਰੋਬਾਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ" ਵਰਤੋ।
pl: Twoja firma loguje Cię przez własną stronę logowania. Użyj przycisku „Zaloguj się przez swoją firmę” poniżej.
ro: Compania ta te conectează prin propria ei pagină de conectare. Folosește „Conectează-te prin compania ta” mai jos.
ur: آپ کا کاروبار آپ کو اپنے ہی سائن ان صفحے کے ذریعے سائن ان کراتا ہے۔ نیچے دیا گیا "اپنے کاروبار کے ساتھ سائن ان کریں" استعمال کریں۔

# ssoErrNoAccount
source: You signed in with your business, but it has not added you here yet. Ask your manager to add you as staff.
ar: سجّلت الدخول عبر شركتك، لكنها لم تُضِفك هنا بعد. اطلب من مديرك أن يضيفك كموظف.
bn: আপনি আপনার ব্যবসা দিয়ে সাইন ইন করেছেন, কিন্তু এখনও এখানে আপনাকে যুক্ত করা হয়নি। আপনাকে কর্মী হিসেবে যুক্ত করতে আপনার ম্যানেজারকে বলুন।
gu: તમે તમારા વ્યવસાય સાથે સાઇન ઇન કર્યું, પણ તેણે તમને હજી અહીં ઉમેર્યા નથી. તમારા મેનેજરને તમને કર્મચારી તરીકે ઉમેરવા કહો.
pa: ਤੁਸੀਂ ਆਪਣੇ ਕਾਰੋਬਾਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕੀਤਾ, ਪਰ ਇਸਨੇ ਤੁਹਾਨੂੰ ਹਾਲੇ ਇੱਥੇ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ। ਆਪਣੇ ਮੈਨੇਜਰ ਨੂੰ ਤੁਹਾਨੂੰ ਕਰਮਚਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਹੋ।
pl: Zalogowano Cię przez firmę, ale nie dodała Cię jeszcze tutaj. Poproś kierownika o dodanie Cię do personelu.
ro: Te-ai conectat prin compania ta, dar aceasta nu te-a adăugat încă aici. Cere-i managerului tău să te adauge ca angajat.
ur: آپ نے اپنے کاروبار کے ساتھ سائن ان کیا، لیکن اس نے ابھی تک آپ کو یہاں شامل نہیں کیا۔ اپنے مینیجر سے کہیں کہ آپ کو ملازم کے طور پر شامل کریں۔

# ssoErrEmailUnverified
source: Your business's sign-in page has not verified your email address, so it could not be matched to your login.
ar: صفحة تسجيل الدخول الخاصة بشركتك لم تُوثّق عنوان بريدك الإلكتروني، فلم يتمكن من مطابقته مع حسابك.
bn: আপনার ব্যবসার সাইন-ইন পেজ আপনার ইমেল ঠিকানা যাচাই করেনি, তাই এটি আপনার লগইনের সাথে মেলানো যায়নি।
gu: તમારા વ્યવસાયના સાઇન-ઇન પેજે તમારું ઇમેઇલ સરનામું ચકાસ્યું નથી, તેથી તેને તમારા લોગિન સાથે મેળવી શકાયું નહીં.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦੇ ਸਾਈਨ-ਇਨ ਪੇਜ ਨੇ ਤੁਹਾਡੇ ਈਮੇਲ ਪਤੇ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ, ਇਸ ਲਈ ਇਸਨੂੰ ਤੁਹਾਡੇ ਲੌਗਇਨ ਨਾਲ ਮਿਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Strona logowania Twojej firmy nie potwierdziła Twojego adresu e-mail, więc nie można go dopasować do Twojego konta.
ro: Pagina de conectare a companiei tale nu a verificat adresa ta de e-mail, așa că nu a putut fi asociată cu contul tău.
ur: آپ کے کاروبار کے سائن ان صفحے نے آپ کے ای میل پتے کی تصدیق نہیں کی، اس لیے اسے آپ کے لاگ ان سے نہیں ملایا جا سکا۔

# ssoErrEmailMissing
source: Your business's sign-in page did not share your email address.
ar: صفحة تسجيل الدخول الخاصة بشركتك لم تُشارك عنوان بريدك الإلكتروني.
bn: আপনার ব্যবসার সাইন-ইন পেজ আপনার ইমেল ঠিকানা জানায়নি।
gu: તમારા વ્યવસાયના સાઇન-ઇન પેજે તમારું ઇમેઇલ સરનામું શેર કર્યું નથી.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦੇ ਸਾਈਨ-ਇਨ ਪੇਜ ਨੇ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ।
pl: Strona logowania Twojej firmy nie przekazała Twojego adresu e-mail.
ro: Pagina de conectare a companiei tale nu a transmis adresa ta de e-mail.
ur: آپ کے کاروبار کے سائن ان صفحے نے آپ کا ای میل پتہ فراہم نہیں کیا۔

# ssoErrAlreadyLinked
source: Your login is linked to someone else at your business. Ask the owner to unlink it.
ar: حسابك مرتبط بشخص آخر في شركتك. اطلب من المالك إلغاء هذا الربط.
bn: আপনার লগইন আপনার ব্যবসার অন্য কারও সাথে যুক্ত আছে। এটি বিচ্ছিন্ন করতে মালিককে বলুন।
gu: તમારું લોગિન તમારા વ્યવસાયમાં બીજા કોઈ સાથે જોડાયેલું છે. તેને અલગ કરવા માલિકને કહો.
pa: ਤੁਹਾਡਾ ਲੌਗਇਨ ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਵਿੱਚ ਕਿਸੇ ਹੋਰ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਇਸਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਮਾਲਕ ਨੂੰ ਕਹੋ।
pl: Twoje konto jest powiązane z inną osobą w Twojej firmie. Poproś właściciela o usunięcie tego powiązania.
ro: Contul tău este asociat cu altcineva din compania ta. Cere-i proprietarului să anuleze această asociere.
ur: آپ کا لاگ ان آپ کے کاروبار میں کسی اور سے منسلک ہے۔ مالک سے اسے الگ کرنے کے لیے کہیں۔

# ssoErrAccountUnavailable
source: This login can no longer sign in here.
ar: لا يمكن لهذا الحساب تسجيل الدخول هنا بعد الآن.
bn: এই লগইন দিয়ে এখানে আর সাইন ইন করা যাবে না।
gu: આ લોગિન હવે અહીં સાઇન ઇન કરી શકતું નથી.
pa: ਇਹ ਲੌਗਇਨ ਹੁਣ ਇੱਥੇ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pl: To konto nie może się już tutaj logować.
ro: Acest cont nu mai poate fi folosit pentru a te conecta aici.
ur: یہ لاگ ان اب یہاں سائن ان نہیں کر سکتا۔

# ssoErrCancelled
source: Sign-in was cancelled.
ar: تم إلغاء تسجيل الدخول.
bn: সাইন ইন বাতিল করা হয়েছে।
gu: સાઇન ઇન રદ કરવામાં આવ્યું.
pa: ਸਾਈਨ ਇਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
pl: Logowanie zostało anulowane.
ro: Conectarea a fost anulată.
ur: سائن ان منسوخ کر دیا گیا۔

# ssoErrExpired
source: That sign-in took too long or was already used. Start again.
ar: استغرق تسجيل الدخول وقتًا طويلًا أو تم استخدامه من قبل. ابدأ من جديد.
bn: সাইন ইন করতে খুব বেশি সময় লেগেছে, বা এটি আগেই ব্যবহার হয়ে গেছে। আবার শুরু করুন।
gu: તે સાઇન ઇનમાં બહુ સમય લાગ્યો અથવા તે પહેલેથી વપરાઈ ગયું. ફરી શરૂ કરો.
pa: ਉਸ ਸਾਈਨ ਇਨ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਲੱਗ ਗਿਆ ਜਾਂ ਇਹ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਸੀ। ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ।
pl: To logowanie trwało zbyt długo lub zostało już użyte. Zacznij od nowa.
ro: Conectarea a durat prea mult sau a fost deja folosită. Începe din nou.
ur: اس سائن ان میں بہت وقت لگ گیا یا یہ پہلے ہی استعمال ہو چکا تھا۔ دوبارہ شروع کریں۔

# ssoErrReauthRequired
source: Sign in with your business again.
ar: سجّل الدخول عبر شركتك مرة أخرى.
bn: আপনার ব্যবসা দিয়ে আবার সাইন ইন করুন।
gu: તમારા વ્યવસાય સાથે ફરી સાઇન ઇન કરો.
pa: ਆਪਣੇ ਕਾਰੋਬਾਰ ਨਾਲ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się ponownie przez swoją firmę.
ro: Conectează-te din nou prin compania ta.
ur: اپنے کاروبار کے ساتھ دوبارہ سائن ان کریں۔

# ssoErrNotReady
source: Your business's single sign-on is not finished. Ask its owner.
ar: تسجيل الدخول الموحّد لشركتك غير مكتمل. اسأل مالكها.
bn: আপনার ব্যবসার সিঙ্গেল সাইন-অন এখনও শেষ হয়নি। এর মালিককে জিজ্ঞাসা করুন।
gu: તમારા વ્યવસાયનું સિંગલ સાઇન-ઓન હજી પૂરું થયું નથી. તેના માલિકને પૂછો.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦਾ ਸਿੰਗਲ ਸਾਈਨ-ਆਨ ਹਾਲੇ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ। ਇਸਦੇ ਮਾਲਕ ਨੂੰ ਪੁੱਛੋ।
pl: Logowanie jednokrotne Twojej firmy nie jest jeszcze gotowe. Zapytaj jej właściciela.
ro: Conectarea unică a companiei tale nu este finalizată. Întreabă-l pe proprietar.
ur: آپ کے کاروبار کا سنگل سائن آن ابھی مکمل نہیں ہوا۔ اس کے مالک سے پوچھیں۔

# ssoErrUnavailable
source: Signing in with your business is not available here.
ar: تسجيل الدخول عبر شركتك غير متاح هنا.
bn: এখানে আপনার ব্যবসা দিয়ে সাইন ইন করা যায় না।
gu: અહીં તમારા વ્યવસાય સાથે સાઇન ઇન કરવું શક્ય નથી.
pa: ਇੱਥੇ ਆਪਣੇ ਕਾਰੋਬਾਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰਨਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Logowanie przez firmę nie jest tutaj dostępne.
ro: Conectarea prin compania ta nu este disponibilă aici.
ur: یہاں آپ کے کاروبار کے ساتھ سائن ان کرنا دستیاب نہیں ہے۔

# ssoErrProviderUnreachable
source: Your business's sign-in page could not be reached. Try again shortly.
ar: تعذّر الوصول إلى صفحة تسجيل الدخول الخاصة بشركتك. حاول مرة أخرى بعد قليل.
bn: আপনার ব্যবসার সাইন-ইন পেজে পৌঁছানো যায়নি। কিছুক্ষণ পর আবার চেষ্টা করুন।
gu: તમારા વ્યવસાયના સાઇન-ઇન પેજ સુધી પહોંચી શકાયું નહીં. થોડી વાર પછી ફરી પ્રયાસ કરો.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦੇ ਸਾਈਨ-ਇਨ ਪੇਜ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਿਆ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się połączyć ze stroną logowania Twojej firmy. Spróbuj ponownie za chwilę.
ro: Pagina de conectare a companiei tale nu a putut fi contactată. Încearcă din nou în scurt timp.
ur: آپ کے کاروبار کے سائن ان صفحے تک نہیں پہنچا جا سکا۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# errTenantInactive
source: This business account is suspended. Contact support.
ar: حساب هذه الشركة مُعلَّق. تواصل مع الدعم.
bn: এই ব্যবসার অ্যাকাউন্ট স্থগিত করা হয়েছে। সহায়তার সাথে যোগাযোগ করুন।
gu: આ વ્યવસાયનું ખાતું સ્થગિત કરવામાં આવ્યું છે. સપોર્ટનો સંપર્ક કરો.
pa: ਇਸ ਕਾਰੋਬਾਰ ਦਾ ਖਾਤਾ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Konto tej firmy jest zawieszone. Skontaktuj się z pomocą techniczną.
ro: Contul acestei companii este suspendat. Contactează asistența.
ur: اس کاروبار کا اکاؤنٹ معطل کر دیا گیا ہے۔ سپورٹ سے رابطہ کریں۔

# ssoErrGeneric
source: Your business's sign-in page could not sign you in. Ask its owner to check the settings.
ar: لم تتمكن صفحة تسجيل الدخول الخاصة بشركتك من تسجيل دخولك. اطلب من مالكها التحقق من الإعدادات.
bn: আপনার ব্যবসার সাইন-ইন পেজ আপনাকে সাইন ইন করাতে পারেনি। সেটিংস পরীক্ষা করতে এর মালিককে বলুন।
gu: તમારા વ્યવસાયનું સાઇન-ઇન પેજ તમને સાઇન ઇન કરાવી શક્યું નહીં. સેટિંગ્સ ચકાસવા તેના માલિકને કહો.
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਦਾ ਸਾਈਨ-ਇਨ ਪੇਜ ਤੁਹਾਨੂੰ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰਵਾ ਸਕਿਆ। ਸੈਟਿੰਗਾਂ ਜਾਂਚਣ ਲਈ ਇਸਦੇ ਮਾਲਕ ਨੂੰ ਕਹੋ।
pl: Strona logowania Twojej firmy nie mogła Cię zalogować. Poproś jej właściciela o sprawdzenie ustawień.
ro: Pagina de conectare a companiei tale nu a putut să te conecteze. Cere-i proprietarului să verifice setările.
ur: آپ کے کاروبار کا سائن ان صفحہ آپ کو سائن ان نہیں کرا سکا۔ اس کے مالک سے سیٹنگز چیک کرنے کے لیے کہیں۔

source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
pl: Nie pamiętasz hasła?
ro: Ai uitat parola?
ur: پاس ورڈ بھول گئے؟

# forgotPasswordTitle
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
bn: আপনি কি আপনার পাসওয়ার্ড ভুলে গেছেন?
gu: શું તમે તમારો પાસવર્ડ ભૂલી ગયા છો?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ?
pl: Nie pamiętasz hasła?
ro: Ai uitat parola?
ur: کیا آپ اپنا پاس ورڈ بھول گئے ہیں؟

# forgotPasswordIntro
source: Enter your email address. If an account uses it, we'll send a link to reset the password.
ar: أدخل عنوان بريدك الإلكتروني. إذا كان أي حساب يستخدمه، سنرسل رابطًا لإعادة تعيين كلمة المرور.
bn: আপনার ইমেল ঠিকানা লিখুন। যদি কোনো অ্যাকাউন্ট এটি ব্যবহার করে, আমরা পাসওয়ার্ড রিসেট করার জন্য একটি লিঙ্ক পাঠাব।
gu: તમારું ઇમેઇલ સરનામું દાખલ કરો. જો કોઈ ખાતું આનો ઉપયોગ કરે છે, તો અમે પાસવર્ડ ફરીથી સેટ કરવા માટે એક લિંક મોકલીશું.
pa: ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ। ਜੇ ਕੋਈ ਖਾਤਾ ਇਸਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਾਂਗੇ।
pl: Wpisz swój adres e-mail. Jeśli jest powiązany z kontem, wyślemy link do zresetowania hasła.
ro: Introdu adresa de e-mail. Dacă este folosită de un cont, îți vom trimite un link pentru resetarea parolei.
ur: اپنا ای میل پتہ درج کریں۔ اگر کوئی اکاؤنٹ یہ پتہ استعمال کرتا ہے، تو ہم پاس ورڈ ری سیٹ کرنے کے لیے ایک لنک بھیجیں گے۔

# forgotPasswordSubmit
source: Send link
ar: إرسال الرابط
bn: লিঙ্ক পাঠান
gu: લિંક મોકલો
pa: ਲਿੰਕ ਭੇਜੋ
pl: Wyślij link
ro: Trimite linkul
ur: لنک بھیجیں

# forgotPasswordSent
source: If an account uses that address, we have sent a link. It works for 30 minutes, once.
ar: إذا كان أي حساب يستخدم هذا العنوان، فقد أرسلنا رابطًا. يعمل لمدة ثلاثين دقيقة، ولمرة واحدة فقط.
bn: যদি কোনো অ্যাকাউন্ট এই ঠিকানাটি ব্যবহার করে, আমরা একটি লিঙ্ক পাঠিয়েছি। এটি ত্রিশ মিনিটের জন্য, একবার কাজ করে।
gu: જો કોઈ ખાતું આ સરનામાનો ઉપયોગ કરે છે, તો અમે એક લિંક મોકલી છે. તે ત્રીસ મિનિટ માટે, એક જ વાર કામ કરે છે.
pa: ਜੇ ਕੋਈ ਖਾਤਾ ਇਸ ਪਤੇ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਇੱਕ ਲਿੰਕ ਭੇਜ ਦਿੱਤਾ ਹੈ। ਇਹ ਤੀਹ ਮਿੰਟ ਲਈ, ਇੱਕ ਵਾਰ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Jeśli jakieś konto używa tego adresu, wysłaliśmy na niego link. Działa trzydzieści minut i tylko raz.
ro: Dacă un cont folosește această adresă, am trimis un link. Este valabil treizeci de minute și poate fi folosit o singură dată.
ur: اگر کوئی اکاؤنٹ اس پتے کو استعمال کرتا ہے، تو ہم نے ایک لنک بھیج دیا ہے۔ یہ تیس منٹ کے لیے، صرف ایک بار کام کرتا ہے۔

# resetPasswordTitle
source: Choose a new password
ar: اختر كلمة مرور جديدة
bn: একটি নতুন পাসওয়ার্ড বাছুন
gu: નવો પાસવર્ડ પસંદ કરો
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਚੁਣੋ
pl: Ustaw nowe hasło
ro: Alege o parolă nouă
ur: نیا پاس ورڈ منتخب کریں

# resetPasswordNewLabel
source: New password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
gu: નવો પાસવર્ડ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pl: Nowe hasło
ro: Parolă nouă
ur: نیا پاس ورڈ

# resetPasswordConfirmLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
gu: નવા પાસવર્ડની પુષ્ટિ કરો
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowe hasło
ro: Confirmă parola nouă
ur: نئے پاس ورڈ کی تصدیق کریں

# resetPasswordMismatch
source: This does not match the new password above.
ar: هذا لا يطابق كلمة المرور الجديدة المذكورة أعلاه.
bn: এটি উপরে দেওয়া নতুন পাসওয়ার্ডের সাথে মিলছে না।
gu: આ ઉપર આપેલા નવા પાસવર્ડ સાથે મેળ ખાતું નથી.
pa: ਇਹ ਉੱਪਰ ਦਿੱਤੇ ਨਵੇਂ ਪਾਸਵਰਡ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: To nie zgadza się z nowym hasłem podanym powyżej.
ro: Nu se potrivește cu parola nouă introdusă mai sus.
ur: یہ اوپر دیے گئے نئے پاس ورڈ سے میل نہیں کھاتا۔

# resetPasswordSubmit
source: Change password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
gu: પાસવર્ડ બદલો
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
ro: Schimbă parola
ur: پاس ورڈ بدلیں

# resetPasswordDone
source: Password changed — sign in with it.
ar: تم تغيير كلمة المرور — سجّل الدخول بها.
bn: পাসওয়ার্ড পরিবর্তিত হয়েছে — এটি দিয়ে সাইন ইন করুন।
gu: પાસવર્ડ બદલાયો — તેનાથી સાઇન ઇન કરો.
pa: ਪਾਸਵਰਡ ਬਦਲ ਗਿਆ — ਇਸ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Hasło zmienione — zaloguj się nim.
ro: Parola a fost schimbată — conectează-te cu ea.
ur: پاس ورڈ بدل دیا گیا — اس سے سائن ان کریں۔

# resetPasswordDoneStorefront
source: Shopping from the storefront? You can sign in from the shop.
ar: تتسوّق من المتجر الإلكتروني؟ يمكنك تسجيل الدخول من المتجر.
bn: স্টোরফ্রন্ট থেকে কিনছেন? আপনি দোকান থেকে সাইন ইন করতে পারেন।
gu: સ્ટોરફ્રન્ટ પરથી ખરીદી કરી રહ્યાં છો? તમે દુકાનમાંથી સાઇન ઇન કરી શકો છો.
pa: ਸਟੋਰਫਰੰਟ ਤੋਂ ਖਰੀਦਦਾਰੀ ਕਰ ਰਹੇ ਹੋ? ਤੁਸੀਂ ਦੁਕਾਨ ਤੋਂ ਸਾਈਨ ਇਨ ਕਰ ਸਕਦੇ ਹੋ।
pl: Robisz zakupy w sklepie internetowym? Możesz zalogować się w sklepie.
ro: Faci cumpărături din magazinul online? Te poți conecta din magazin.
ur: اسٹور فرنٹ سے خریداری کر رہے ہیں؟ آپ دکان سے سائن ان کر سکتے ہیں۔

# resetPasswordTokenInvalid
source: This link has expired or was already used — ask for a new one.
ar: انتهت صلاحية هذا الرابط أو تم استخدامه من قبل — اطلب رابطًا جديدًا.
bn: এই লিঙ্কটির মেয়াদ শেষ হয়ে গেছে বা ইতিমধ্যে ব্যবহার করা হয়েছে — একটি নতুন লিঙ্কের জন্য অনুরোধ করুন।
gu: આ લિંકની મુદત પૂરી થઈ ગઈ છે અથવા તે પહેલેથી જ વપરાઈ ગઈ છે — નવી માટે વિનંતી કરો.
pa: ਇਹ ਲਿੰਕ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਜਾਂ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਹੈ — ਨਵੇਂ ਲਈ ਬੇਨਤੀ ਕਰੋ।
pl: Ten link wygasł albo został już użyty — poproś o nowy.
ro: Acest link a expirat sau a fost deja folosit — cere unul nou.
ur: یہ لنک ختم ہو گیا ہے یا پہلے ہی استعمال ہو چکا ہے — نیا لنک طلب کریں۔

# resetPasswordRequestNew
source: Ask for a new link
ar: طلب رابط جديد
bn: নতুন লিঙ্কের জন্য অনুরোধ করুন
gu: નવી લિંક માટે વિનંતી કરો
pa: ਨਵੇਂ ਲਿੰਕ ਲਈ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o nowy link
ro: Cere un link nou
ur: نیا لنک طلب کریں
